! One of the quirks of Fortran namelist files is that you can't saved implicitly sized
! arrays to variables in Fortran code without knowing their length. The way around this
! is to specify the array lengths as separate variables in a group read in before the
! arrays themselves. This is that group.
&allocatable_array_sizes
n_soil_layers = 3                                       ! Number of soil layers to model
n_sediment_layers = 4                                   ! Number of sediment layers to model
n_nm_size_classes = 5                                   ! Number of NM size classes
n_spm_size_classes = 5                                  ! Number of SPM size classes
n_fractional_compositions = 4                           ! Number of fractional compositions for sediment
/


&nanomaterial
nm_size_classes = 10e-9, 30e-9, 100e-9, 300e-9, 1000e-9 ! Diameter of NM in each binned size class [m]
n_nm_forms = 4                                          ! Number of NM forms (free, matrix-embedded, etc)
n_nm_extra_states = 2                                   ! Number of extra NM states, other than heteroaggregated to SPM
/

! Run the model in calibration mode? Documentation here: [doc/calibration.md](../doc/calibration.md)
&calibrate
calibration_run = .false.                               ! Run in calibration mode or not? Following variables only required if this is true
site_data = ""                                          ! Path to CSV of sampling sites
start_site = ""                                         ! Code of start site (most upstream) in sampling sites CSV
end_site = ""                                           ! Code of end site (most downstream) in sampling sites CSV
other_sites = ""                                        ! Which other sites should be used from sampling sites CSV? Array of length &allocatable_array_sizes > n_other_sites
/

! Paths to data. For info on compiling data for the NanoFASE model, see the nanofase-data repo: https://github.com/NERC-CEH/nanofase-data
&data
input_file = "data.example/thames_tio2_2015.nc"           ! Path to NetCDF input data, which includes most of the spatial and temporally resolved data
constants_file = "data.example/constants_tio2.nml"      ! Path to constants namelist file, which includes most of the non-spatiotemporal input data
output_path = "data/output/"                            ! Path to store the output data
/

&output
write_metadata_as_comment = .true.                      ! Should output data metadata (e.g. column descriptions) be included as comment at top of CSV file?
include_sediment_layer_breakdown = .false.              ! Include breakdown of data over sediment layers?
include_soil_layer_breakdown = .false.                  ! Include breaedown of data over soil layers?
soil_pec_units = 'kg/kg'                                ! What units to use for soil PEC - kg/kg or kg/m3?
sediment_pec_units = 'kg/kg'                            ! What units to use for sediment PEC - kg/kg or kg/m3?
include_soil_state_breakdown = .false.                  ! Include breakdown of NM state - free vs attached to soil matrix
! output_rate_constant_summary = .true.
/

&run
description = "Short description of model run"          ! Not used by model, but included in output data
timestep = 86400                                        ! Length of each time step, in seconds
n_timesteps = 365                                       ! Number of time steps
start_date = "2015-01-01"                               ! Start date for model run, in YYYY-MM-DD format
epsilon = 1e-50,                                        ! Precision for numerical simulations
error_output = .true.                                   ! Should error handling be turned on? Be careful if not, things might go wrong!
log_file_path = "log/"                                  ! Where to place model logs
warm_up_period = 0                                      ! Warm up period before main simulation begin. *Not yet implemented.*
/

&soil
soil_layer_depth = 0.05, 0.15, 0.2                      ! Depth of each soil layer. Array of length &allocatable_array_sizes > n_soil_layers
include_bioturbation = .true.                           ! Should bioturbation be modelled?
include_attachment = .true.                             ! Should attachment be modelled?
/

&sediment
sediment_layer_depth = 0.01, 0.01, 0.01, 0.01           ! Depth of each sediment layer. Array of length &allocatable_array_sizes > n_sediment_layers
spm_size_classes = 1e-6, 3e-6, 10e-6, 30e-6, 100e-6     ! Diameter of SPM in each binned size class [m]
include_bed_sediment = .true.                           ! Should bed sediment be modelled?
sediment_particle_densities = 1500, 2600, 2600, 2600    ! Density of sediment particles in each fractional composition class [kg/m3]
/

&sources
include_point_sources = .true.                          ! Should point sources be included?
/